C:\Users\Admin\Desktop\C#_learning\Class_14\Class_14\bin\Debug\Class_14.exe.config
C:\Users\Admin\Desktop\C#_learning\Class_14\Class_14\bin\Debug\Class_14.exe
C:\Users\Admin\Desktop\C#_learning\Class_14\Class_14\bin\Debug\Class_14.pdb
C:\Users\Admin\Desktop\C#_learning\Class_14\Class_14\obj\Debug\Class_14.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#_learning\Class_14\Class_14\obj\Debug\Class_14.Form1.resources
C:\Users\Admin\Desktop\C#_learning\Class_14\Class_14\obj\Debug\Class_14.Properties.Resources.resources
C:\Users\Admin\Desktop\C#_learning\Class_14\Class_14\obj\Debug\Class_14.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\C#_learning\Class_14\Class_14\obj\Debug\Class_14.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#_learning\Class_14\Class_14\obj\Debug\Class_14.exe
C:\Users\Admin\Desktop\C#_learning\Class_14\Class_14\obj\Debug\Class_14.pdb
