C:\Users\Admin\Desktop\C#_learning\lass_16\lass_16\bin\Debug\lass_16.exe.config
C:\Users\Admin\Desktop\C#_learning\lass_16\lass_16\bin\Debug\lass_16.exe
C:\Users\Admin\Desktop\C#_learning\lass_16\lass_16\bin\Debug\lass_16.pdb
C:\Users\Admin\Desktop\C#_learning\lass_16\lass_16\obj\Debug\lass_16.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#_learning\lass_16\lass_16\obj\Debug\lass_16.Form1.resources
C:\Users\Admin\Desktop\C#_learning\lass_16\lass_16\obj\Debug\lass_16.Properties.Resources.resources
C:\Users\Admin\Desktop\C#_learning\lass_16\lass_16\obj\Debug\lass_16.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\C#_learning\lass_16\lass_16\obj\Debug\lass_16.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#_learning\lass_16\lass_16\obj\Debug\lass_16.exe
C:\Users\Admin\Desktop\C#_learning\lass_16\lass_16\obj\Debug\lass_16.pdb
C:\Users\Admin\Desktop\C#_learning\lass_16\lass_16\obj\Debug\lass_16.exe.config
C:\Users\Admin\Desktop\C#_learning\lass_16\lass_16\obj\Debug\lass_16.Form2.resources
