C:\Users\Admin\Desktop\C#_learning\class_03\class_03\bin\Debug\net8.0\class_03.exe
C:\Users\Admin\Desktop\C#_learning\class_03\class_03\bin\Debug\net8.0\class_03.deps.json
C:\Users\Admin\Desktop\C#_learning\class_03\class_03\bin\Debug\net8.0\class_03.runtimeconfig.json
C:\Users\Admin\Desktop\C#_learning\class_03\class_03\bin\Debug\net8.0\class_03.dll
C:\Users\Admin\Desktop\C#_learning\class_03\class_03\bin\Debug\net8.0\class_03.pdb
C:\Users\Admin\Desktop\C#_learning\class_03\class_03\obj\Debug\net8.0\class_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#_learning\class_03\class_03\obj\Debug\net8.0\class_03.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#_learning\class_03\class_03\obj\Debug\net8.0\class_03.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#_learning\class_03\class_03\obj\Debug\net8.0\class_03.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#_learning\class_03\class_03\obj\Debug\net8.0\class_03.sourcelink.json
C:\Users\Admin\Desktop\C#_learning\class_03\class_03\obj\Debug\net8.0\class_03.dll
C:\Users\Admin\Desktop\C#_learning\class_03\class_03\obj\Debug\net8.0\refint\class_03.dll
C:\Users\Admin\Desktop\C#_learning\class_03\class_03\obj\Debug\net8.0\class_03.pdb
C:\Users\Admin\Desktop\C#_learning\class_03\class_03\obj\Debug\net8.0\class_03.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#_learning\class_03\class_03\obj\Debug\net8.0\ref\class_03.dll
