C:\Users\Admin\Desktop\C#_learning\class_05\class_05\bin\Debug\net8.0\class_05.exe
C:\Users\Admin\Desktop\C#_learning\class_05\class_05\bin\Debug\net8.0\class_05.deps.json
C:\Users\Admin\Desktop\C#_learning\class_05\class_05\bin\Debug\net8.0\class_05.runtimeconfig.json
C:\Users\Admin\Desktop\C#_learning\class_05\class_05\bin\Debug\net8.0\class_05.dll
C:\Users\Admin\Desktop\C#_learning\class_05\class_05\bin\Debug\net8.0\class_05.pdb
C:\Users\Admin\Desktop\C#_learning\class_05\class_05\obj\Debug\net8.0\class_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#_learning\class_05\class_05\obj\Debug\net8.0\class_05.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#_learning\class_05\class_05\obj\Debug\net8.0\class_05.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#_learning\class_05\class_05\obj\Debug\net8.0\class_05.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#_learning\class_05\class_05\obj\Debug\net8.0\class_05.sourcelink.json
C:\Users\Admin\Desktop\C#_learning\class_05\class_05\obj\Debug\net8.0\class_05.dll
C:\Users\Admin\Desktop\C#_learning\class_05\class_05\obj\Debug\net8.0\refint\class_05.dll
C:\Users\Admin\Desktop\C#_learning\class_05\class_05\obj\Debug\net8.0\class_05.pdb
C:\Users\Admin\Desktop\C#_learning\class_05\class_05\obj\Debug\net8.0\class_05.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#_learning\class_05\class_05\obj\Debug\net8.0\ref\class_05.dll
