C:\Users\Admin\Desktop\C#_learning\Task_01\Task_01\bin\Debug\net8.0\Task_01.exe
C:\Users\Admin\Desktop\C#_learning\Task_01\Task_01\bin\Debug\net8.0\Task_01.deps.json
C:\Users\Admin\Desktop\C#_learning\Task_01\Task_01\bin\Debug\net8.0\Task_01.runtimeconfig.json
C:\Users\Admin\Desktop\C#_learning\Task_01\Task_01\bin\Debug\net8.0\Task_01.dll
C:\Users\Admin\Desktop\C#_learning\Task_01\Task_01\bin\Debug\net8.0\Task_01.pdb
C:\Users\Admin\Desktop\C#_learning\Task_01\Task_01\obj\Debug\net8.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#_learning\Task_01\Task_01\obj\Debug\net8.0\Task_01.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#_learning\Task_01\Task_01\obj\Debug\net8.0\Task_01.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#_learning\Task_01\Task_01\obj\Debug\net8.0\Task_01.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#_learning\Task_01\Task_01\obj\Debug\net8.0\Task_01.sourcelink.json
C:\Users\Admin\Desktop\C#_learning\Task_01\Task_01\obj\Debug\net8.0\Task_01.dll
C:\Users\Admin\Desktop\C#_learning\Task_01\Task_01\obj\Debug\net8.0\refint\Task_01.dll
C:\Users\Admin\Desktop\C#_learning\Task_01\Task_01\obj\Debug\net8.0\Task_01.pdb
C:\Users\Admin\Desktop\C#_learning\Task_01\Task_01\obj\Debug\net8.0\Task_01.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#_learning\Task_01\Task_01\obj\Debug\net8.0\ref\Task_01.dll
